/* Стили для шапки сайта */

.header {
    padding: 92px 50px 96px;
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__links-list {
    list-style: circle;
    text-transform: lowercase;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.header__links-list-item {
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 138px;
    height: 105px;
}

.address {
    line-height: 1.35;
    font-style: normal;
}

.header__address {
    max-width: 240px;
    padding-right: 36px;
    justify-self: end;
}

.address a {
    white-space: nowrap;
    text-underline-offset: 4px;
}

/* Стили для секции с обложкой*/

.cover {
    margin-bottom: 182px;
    padding: 165px 50px 50px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 1.27;
    background-color: #000000;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    inset: 0;
}

.cover__title {
    position: relative;
    margin-bottom: 106px;
    font-size: 100px;
    line-height: 1.15;
    font-weight: 700;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
    padding-top: 20px;
    padding-left: 28px;
}

.aligned-text_right {
    text-align: right;
    padding-top: 20px;
    /* padding-left: 614px; */
}

.letter-accent {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 107px;
    position: relative;
}

.cover__description-text {
    word-spacing: 18px;
}

.bet-button {
    margin: 0;
    padding: 11px 0 11px;
    min-width: 256px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 500;
    background: transparent;
    border: 1px solid currentColor;
}

.bet-button:hover {
    cursor: pointer;
}

/* Стили для секции с карточками*/

.lots {
    margin: 0 24px 120px;
}

.section-heading {
    font-size: 40px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__heading {
    margin: 0 0 30px 40px;
}

.lots__card-list {
    padding-bottom: 33px;
    list-style: none;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 1.2;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    /* position: relative; */
    width: 334px;
    min-height: 596px;
    flex-grow: 1;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    padding: 48px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card__title {
    position: relative;
    padding-bottom: 30px;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.card__info {
    position: relative;
}

.card-type-film {
    background-image: url("../images/card-lot-01.jpg");
}

.card-type-book {
    background-image: url("../images/card-lot-02.jpg");
}

.card-type-picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    padding-left: 40px;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    text-transform: lowercase;
    text-underline-offset: 4px;
}

/* Стили для секции об аукционе*/

.about {
    margin: 0 24px 180px;
    padding-top: 35px;
    font-size: 20px;
    line-height: 1.2;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 8px 25px;
}

.about__logo {
    background-color: #000000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    grid-column: 1/2;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    grid-column: 2/3;
    align-self: center;
    padding-top: 8px;
}

.about__wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Стили для подвала сайта*/

.footer {
    padding: 0 50px 82px;
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
}

.footer__address {
    max-width: 265px;
}

.footer__menu {
    padding: 3px 20px 0;
    text-align: center;
    text-transform: lowercase;
}

.footer__menu-list,
.footer__social-list {
    list-style: none;
}

.footer__menu-link {
    white-space: nowrap;
    line-height: 1.1;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: end;
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
